
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ce1.opent2.com/crm-docs/02-architecture/mkdocs-build/">
      
      
        <link rel="prev" href="../git-publishing/">
      
      
        <link rel="next" href="../testing-strategy/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>MkDocs Build - CRM Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs-build-publikace" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../.." title="CRM Documentation" class="md-header__button md-logo" aria-label="CRM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRM Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MkDocs Build
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRM Documentation" class="md-nav__button md-logo" aria-label="CRM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CRM Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-intro/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-intro/how-it-works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jak CRM funguje
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architektura
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architektura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastruktura
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adminto-template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adminto Šablona
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Publikace
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MkDocs Build
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MkDocs Build
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cile" class="md-nav__link">
    <span class="md-ellipsis">
      Cíle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slozky-zdroj" class="md-nav__link">
    <span class="md-ellipsis">
      Složky &amp; Zdroj
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokalni-build-docker-preferovano" class="md-nav__link">
    <span class="md-ellipsis">
      Lokální Build (Docker – preferováno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternativa-lokalni-python-prostredi" class="md-nav__link">
    <span class="md-ellipsis">
      Alternativa (lokální Python prostředí)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rychly-nahled" class="md-nav__link">
    <span class="md-ellipsis">
      Rychlý Náhled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrace-s-artisan-docsrefresh" class="md-nav__link">
    <span class="md-ellipsis">
      Integrace s Artisan docs:refresh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-pipeline-priklad" class="md-nav__link">
    <span class="md-ellipsis">
      CI Pipeline (příklad)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktualizace-cache-assetu" class="md-nav__link">
    <span class="md-ellipsis">
      Aktualizace Cache / Assetů
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doporuceni" class="md-nav__link">
    <span class="md-ellipsis">
      Doporučení
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-checking-pouze-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Link Checking (pouze CI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planovane-rozsireni" class="md-nav__link">
    <span class="md-ellipsis">
      Plánované Rozšíření
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testovací Strategie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Doména
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Doména
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-domain/domain-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/erd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ERD (gen)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/model-fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Fields (gen)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Moduly
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Moduly
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-modules/ops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ops
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integrace
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Integrace
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-integrations/activecampaign/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ActiveCampaign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-integrations/qdrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qdrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-integrations/embeddings-providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Embeddings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Produkty
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Produkty
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-products/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-products/implementation-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementační plán
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Objednávky
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Objednávky
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-orders/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-orders/implementation-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementační plán
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Runtime
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Runtime
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/routes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Routy (gen)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/schedule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schedule (gen)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Katalog (gen)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/env-matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ENV Matrix (gen)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigace (gen)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/db-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DB Schema (gen)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions (gen)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16-generated/backup-report-latest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backup Report (latest)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Runbook
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            Runbook
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13-runbooks/ops-runbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ops
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ADR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            ADR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-adr/ADR-20250904-mkdocs-adopce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs Adopce
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-adr/ADR-20250904-ops-modul/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ops Modul
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-adr/ADR-20250904-knowledge-subsystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Subsystem
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-adr/ADR-20250904-permissions-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_27" >
        
          
          <label class="md-nav__link" for="__nav_27" id="__nav_27_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Checklists
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_27_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_27">
            <span class="md-nav__icon md-icon"></span>
            Checklists
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-checklists/pr-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PR Checklist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_28" >
        
          
          <label class="md-nav__link" for="__nav_28" id="__nav_28_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Templates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_28_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_28">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15-templates/adr-template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15-templates/module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Template
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cile" class="md-nav__link">
    <span class="md-ellipsis">
      Cíle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slozky-zdroj" class="md-nav__link">
    <span class="md-ellipsis">
      Složky &amp; Zdroj
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokalni-build-docker-preferovano" class="md-nav__link">
    <span class="md-ellipsis">
      Lokální Build (Docker – preferováno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternativa-lokalni-python-prostredi" class="md-nav__link">
    <span class="md-ellipsis">
      Alternativa (lokální Python prostředí)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rychly-nahled" class="md-nav__link">
    <span class="md-ellipsis">
      Rychlý Náhled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrace-s-artisan-docsrefresh" class="md-nav__link">
    <span class="md-ellipsis">
      Integrace s Artisan docs:refresh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-pipeline-priklad" class="md-nav__link">
    <span class="md-ellipsis">
      CI Pipeline (příklad)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktualizace-cache-assetu" class="md-nav__link">
    <span class="md-ellipsis">
      Aktualizace Cache / Assetů
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doporuceni" class="md-nav__link">
    <span class="md-ellipsis">
      Doporučení
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-checking-pouze-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Link Checking (pouze CI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planovane-rozsireni" class="md-nav__link">
    <span class="md-ellipsis">
      Plánované Rozšíření
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mkdocs-build-publikace">MkDocs Build &amp; Publikace<a class="headerlink" href="#mkdocs-build-publikace" title="Permanent link">&para;</a></h1>
<p>Tato sekce popisuje jak lokálně i v CI postavit a publikovat dokumentaci.</p>
<h2 id="cile">Cíle<a class="headerlink" href="#cile" title="Permanent link">&para;</a></h2>
<ul>
<li>Konzistentní reprodukovatelný build.</li>
<li>Generované artefakty (statický web) dostupné v <code>public/crm-docs</code>.</li>
<li>Možnost částečné regenerace (artisan <code>docs:refresh</code>) vs. plný MkDocs build.</li>
</ul>
<h2 id="slozky-zdroj">Složky &amp; Zdroj<a class="headerlink" href="#slozky-zdroj" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Cesta</th>
<th>Účel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docs/</code></td>
<td>Zdrojové markdown + generované podsložky <code>16-generated/</code></td>
</tr>
<tr>
<td><code>public/crm-docs/</code></td>
<td>Výstup statického webu (build)</td>
</tr>
<tr>
<td><code>mkdocs.yml</code></td>
<td>Konfigurace navigace, theme, pluginy</td>
</tr>
<tr>
<td><code>scripts/docs/build.sh</code> (pokud existuje)</td>
<td>Wrapper pro CI (volitelně)</td>
</tr>
</tbody>
</table>
<h2 id="lokalni-build-docker-preferovano">Lokální Build (Docker – preferováno)<a class="headerlink" href="#lokalni-build-docker-preferovano" title="Permanent link">&para;</a></h2>
<p>Používáme oficiální image Material MkDocs pro konzistentní výsledek (viz <code>scripts/build-docs.sh</code>).</p>
<p>Pinned base image: <code>squidfunk/mkdocs-material:9.5.18</code> (měň pouze vědomě + changelog poznámka).
Link checking se spouští jen v CI pomocí separátního konfigu <code>mkdocs-linkcheck.yml</code> – lokální build je rychlý (bez pluginu). To zabraňuje problémům s lokální instalací pluginů uvnitř kontejneru.</p>
<div class="highlight"><pre><span></span><code>./scripts/build-docs.sh
</code></pre></div>
<p>Co skript dělá:
1. Spustí <code>php artisan docs:refresh</code> (ignoruje chyby, aby build nepadl kvůli částečnému selhání).
2. Spustí <code>docker run squidfunk/mkdocs-material:&lt;verze&gt; build --strict --site-dir public/crm-docs</code>.
3. Výstup jde přímo do <code>public/crm-docs</code> (nepoužíváme výchozí <code>site/</code>).</p>
<h2 id="alternativa-lokalni-python-prostredi">Alternativa (lokální Python prostředí)<a class="headerlink" href="#alternativa-lokalni-python-prostredi" title="Permanent link">&para;</a></h2>
<p>Pouze pokud Docker není k dispozici:
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv_docs
.<span class="w"> </span>.venv_docs/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>pip
pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material<span class="w"> </span>pymdown-extensions
php<span class="w"> </span>artisan<span class="w"> </span>docs:refresh
mkdocs<span class="w"> </span>build<span class="w"> </span>--clean<span class="w"> </span>--site-dir<span class="w"> </span>public/crm-docs
</code></pre></div>
Pozn: <code>--site-dir public/crm-docs</code> zarovná výstup s produkční strukturou.</p>
<h2 id="rychly-nahled">Rychlý Náhled<a class="headerlink" href="#rychly-nahled" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>serve<span class="w"> </span>-a<span class="w"> </span><span class="m">0</span>.0.0.0:8001
</code></pre></div>
Otevři <code>http://localhost:8001</code>.</p>
<h2 id="integrace-s-artisan-docsrefresh">Integrace s Artisan <code>docs:refresh</code><a class="headerlink" href="#integrace-s-artisan-docsrefresh" title="Permanent link">&para;</a></h2>
<ul>
<li><code>php artisan docs:refresh</code> generuje obsah do <code>docs/16-generated/*.md</code>.</li>
<li>Poté musí následovat MkDocs build, aby se změny propsaly do statického webu.</li>
</ul>
<h2 id="ci-pipeline-priklad">CI Pipeline (příklad)<a class="headerlink" href="#ci-pipeline-priklad" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Docs</span>
<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;docs/**&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;mkdocs.yml&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;app/Console/Commands/DocsRefresh.php&#39;</span>
<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PHP deps</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">composer install --no-interaction --prefer-dist</span>
<span class="w">          </span><span class="no">php artisan docs:refresh</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Python deps</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">python -m pip install --upgrade pip</span>
<span class="w">          </span><span class="no">pip install mkdocs mkdocs-material</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build docs</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdocs build --clean --site-dir public/crm-docs</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy (Pages / artifact)</span>
<span class="w">        </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github.ref == &#39;refs/heads/main&#39;</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no"># např. rsync /site/ na server nebo upload artefaktu</span>
</code></pre></div>
<h2 id="aktualizace-cache-assetu">Aktualizace Cache / Assetů<a class="headerlink" href="#aktualizace-cache-assetu" title="Permanent link">&para;</a></h2>
<ul>
<li>Pokud upravíš JS/CSS v <code>public/crm-docs/assets</code>, přidej verzi (query param) do <code>mkdocs.yml</code> (<code>extra_javascript</code>).</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problém</th>
<th>Příčina</th>
<th>Řešení</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chybí generované soubory v navigaci</td>
<td>Nebyl spuštěn <code>php artisan docs:refresh</code></td>
<td>Spusť command před buildem</td>
</tr>
<tr>
<td>Staré routy (obsahuje odstraněné middleware)</td>
<td>Neproběhl re-build MkDocs po změně</td>
<td>Spusť <code>mkdocs build --clean</code></td>
</tr>
<tr>
<td>404 na assets po deploy</td>
<td>Nesoulad cesty <code>site_url</code> vs. reverse proxy prefix</td>
<td>Ověř <code>site_url</code> v <code>mkdocs.yml</code></td>
</tr>
<tr>
<td>Duplicitní položky v nav</td>
<td>Ruční edit + generátor přidal znovu</td>
<td>Slouč nebo uprav <code>mkdocs.yml</code></td>
</tr>
</tbody>
</table>
<h2 id="doporuceni">Doporučení<a class="headerlink" href="#doporuceni" title="Permanent link">&para;</a></h2>
<ul>
<li>Commituj generované <code>16-generated</code> markdowny (auditní stopa + reproducibilita).</li>
<li>Commituj také <code>public/crm-docs</code> (instantní publikace bez dalšího build kroku na serveru).</li>
<li>Při větších úpravách přidej položku do changelogu (<code>DOCS</code>).</li>
<li>Udržuj verzi Docker image v synchronu s dokumentací (případně pin na minor).</li>
</ul>
<h2 id="link-checking-pouze-ci">Link Checking (pouze CI)<a class="headerlink" href="#link-checking-pouze-ci" title="Permanent link">&para;</a></h2>
<p>Používáme separátní konfigurační soubor:</p>
<div class="highlight"><pre><span></span><code>mkdocs-linkcheck.yml (INHERIT: mkdocs.yml + plugin linkcheck)
</code></pre></div>
<p>Pipeline provede:
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-linkcheck
mkdocs<span class="w"> </span>build<span class="w"> </span>-f<span class="w"> </span>mkdocs-linkcheck.yml<span class="w"> </span>--strict
</code></pre></div>
Lokálně plugin není vyžadován (rychlejší iterace). Chyby odkazů se objeví pouze v CI.</p>
<h2 id="planovane-rozsireni">Plánované Rozšíření<a class="headerlink" href="#planovane-rozsireni" title="Permanent link">&para;</a></h2>
<ul>
<li>Automatická validace odkazů (plugin <code>linkcheck</code>).</li>
<li>Generování ERD pomocí PlantUML (CI krok).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../assets/js/docs-build-button.js?v=147abd3"></script>
      
    
  </body>
</html>